<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Paying with your life for cards, take the gamble</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LifeCost</AssemblyName>
    <RootNamespace>LifeCost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Costs\CostChoiceBack.png" />
    <None Remove="Resources\Costs\lifeCostChoiceRewardBack.png" />
    <None Remove="Resources\Costs\life_cost_0.png" />
    <None Remove="Resources\Costs\life_cost_1.png" />
    <None Remove="Resources\Costs\life_cost_10.png" />
    <None Remove="Resources\Costs\life_cost_11.png" />
    <None Remove="Resources\Costs\life_cost_12.png" />
    <None Remove="Resources\Costs\life_cost_13.png" />
    <None Remove="Resources\Costs\life_cost_14.png" />
    <None Remove="Resources\Costs\life_cost_15.png" />
    <None Remove="Resources\Costs\life_cost_2.png" />
    <None Remove="Resources\Costs\life_cost_3.png" />
    <None Remove="Resources\Costs\life_cost_4.png" />
    <None Remove="Resources\Costs\life_cost_5.png" />
    <None Remove="Resources\Costs\life_cost_6.png" />
    <None Remove="Resources\Costs\life_cost_7.png" />
    <None Remove="Resources\Costs\life_cost_8.png" />
    <None Remove="Resources\Costs\life_cost_9.png" />
    <None Remove="Resources\Costs\life_pure_cost_0.png" />
    <None Remove="Resources\Costs\life_pure_cost_1.png" />
    <None Remove="Resources\Costs\life_pure_cost_2.png" />
    <None Remove="Resources\Costs\life_pure_cost_3.png" />
    <None Remove="Resources\Costs\life_pure_cost_4.png" />
    <None Remove="Resources\Costs\life_pure_cost_5.png" />
    <None Remove="Resources\Costs\life_pure_cost_6.png" />
    <None Remove="Resources\Costs\life_pure_cost_7.png" />
    <None Remove="Resources\Costs\life_pure_cost_8.png" />
    <None Remove="Resources\Costs\life_pure_cost_9.png" />
    <None Remove="Resources\Costs\money_cost_0.png" />
    <None Remove="Resources\Costs\money_cost_1.png" />
    <None Remove="Resources\Costs\money_cost_10.png" />
    <None Remove="Resources\Costs\money_cost_11.png" />
    <None Remove="Resources\Costs\money_cost_12.png" />
    <None Remove="Resources\Costs\money_cost_13.png" />
    <None Remove="Resources\Costs\money_cost_14.png" />
    <None Remove="Resources\Costs\money_cost_15.png" />
    <None Remove="Resources\Costs\money_cost_2.png" />
    <None Remove="Resources\Costs\money_cost_3.png" />
    <None Remove="Resources\Costs\money_cost_4.png" />
    <None Remove="Resources\Costs\money_cost_5.png" />
    <None Remove="Resources\Costs\money_cost_6.png" />
    <None Remove="Resources\Costs\money_cost_7.png" />
    <None Remove="Resources\Costs\money_cost_8.png" />
    <None Remove="Resources\Costs\money_cost_9.png" />
    <None Remove="Resources\Costs\pixel\pixel_life.png" />
    <None Remove="Resources\Costs\pixel\pixel_money.png" />
    <None Remove="Resources\Costs\pixel\pixel_pure_life.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Costs\CostChoiceBack.png" />
    <EmbeddedResource Include="Resources\Costs\life_cost_0.png" />
    <EmbeddedResource Include="Resources\Costs\life_cost_1.png" />
    <EmbeddedResource Include="Resources\Costs\life_cost_10.png" />
    <EmbeddedResource Include="Resources\Costs\life_cost_11.png" />
    <EmbeddedResource Include="Resources\Costs\life_cost_12.png" />
    <EmbeddedResource Include="Resources\Costs\life_cost_13.png" />
    <EmbeddedResource Include="Resources\Costs\life_cost_14.png" />
    <EmbeddedResource Include="Resources\Costs\life_cost_15.png" />
    <EmbeddedResource Include="Resources\Costs\life_cost_2.png" />
    <EmbeddedResource Include="Resources\Costs\life_cost_3.png" />
    <EmbeddedResource Include="Resources\Costs\life_cost_4.png" />
    <EmbeddedResource Include="Resources\Costs\life_cost_5.png" />
    <EmbeddedResource Include="Resources\Costs\life_cost_6.png" />
    <EmbeddedResource Include="Resources\Costs\life_cost_7.png" />
    <EmbeddedResource Include="Resources\Costs\life_cost_8.png" />
    <EmbeddedResource Include="Resources\Costs\life_cost_9.png" />
    <EmbeddedResource Include="Resources\Costs\life_pure_cost_0.png" />
    <EmbeddedResource Include="Resources\Costs\life_pure_cost_1.png" />
    <EmbeddedResource Include="Resources\Costs\life_pure_cost_2.png" />
    <EmbeddedResource Include="Resources\Costs\life_pure_cost_3.png" />
    <EmbeddedResource Include="Resources\Costs\life_pure_cost_4.png" />
    <EmbeddedResource Include="Resources\Costs\life_pure_cost_5.png" />
    <EmbeddedResource Include="Resources\Costs\life_pure_cost_6.png" />
    <EmbeddedResource Include="Resources\Costs\life_pure_cost_7.png" />
    <EmbeddedResource Include="Resources\Costs\life_pure_cost_8.png" />
    <EmbeddedResource Include="Resources\Costs\life_pure_cost_9.png" />
    <EmbeddedResource Include="Resources\Costs\money_cost_0.png" />
    <EmbeddedResource Include="Resources\Costs\money_cost_1.png" />
    <EmbeddedResource Include="Resources\Costs\money_cost_10.png" />
    <EmbeddedResource Include="Resources\Costs\money_cost_11.png" />
    <EmbeddedResource Include="Resources\Costs\money_cost_12.png" />
    <EmbeddedResource Include="Resources\Costs\money_cost_13.png" />
    <EmbeddedResource Include="Resources\Costs\money_cost_14.png" />
    <EmbeddedResource Include="Resources\Costs\money_cost_15.png" />
    <EmbeddedResource Include="Resources\Costs\money_cost_2.png" />
    <EmbeddedResource Include="Resources\Costs\money_cost_3.png" />
    <EmbeddedResource Include="Resources\Costs\money_cost_4.png" />
    <EmbeddedResource Include="Resources\Costs\money_cost_5.png" />
    <EmbeddedResource Include="Resources\Costs\money_cost_6.png" />
    <EmbeddedResource Include="Resources\Costs\money_cost_7.png" />
    <EmbeddedResource Include="Resources\Costs\money_cost_8.png" />
    <EmbeddedResource Include="Resources\Costs\money_cost_9.png" />
    <EmbeddedResource Include="Resources\Costs\pixel\pixel_life.png" />
    <EmbeddedResource Include="Resources\Costs\pixel\pixel_money.png" />
    <EmbeddedResource Include="Resources\Costs\pixel\pixel_pure_life.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="Inscryption.GameLibs" Version="0.30.0-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InscryptionAPI">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Test\BepInEx\plugins\API_dev-API\InscryptionAPI.dll</HintPath>
    </Reference>
    <Reference Include="InscryptionCommunityPatch">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Test\BepInEx\plugins\API_dev-API\InscryptionCommunityPatch.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>lib\Sirenix.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Sigils.Designer.cs">
      <DependentUpon>Sigils.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Cards.Designer.cs">
      <DependentUpon>Cards.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Sigils.resx">
      <LastGenOutput>Sigils.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Cards.resx">
      <LastGenOutput>Cards.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Message Text="Executing CopyDLLs task" Importance="High" />

    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll;" DestinationFolder="C:\Users\gravi\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Test\BepInEx\plugins\Void_Slime-Life_Cost_API" />
    
    <Copy Condition="Exists('C:\DEVELOPER\InscryptionMods\lib\')" SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\DEVELOPER\InscryptionMods\lib\" />

    <Message Text="Copied build files" Importance="High" />
  </Target>
  

  
</Project>
